<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Naomi Musgrave Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio showcasing the code, photography, and film projects of Naomi Musgrave">
    <meta name="author" content="Naomi Musgrave">
    
    <!--<link href="css/bootstrap.css" rel="stylesheet">--!>
    <style>
    body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: grey;
  background-color: white;
;
}
    	body {
    		padding-left: 20%;
    		padding-right:20%;
    		padding-bottom:60px;
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        img.img-responsive {
        	display: block;
          	margin-left: auto;
        	margin-right: auto;
        	height: 200px;
		}

		.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #D2E4D2;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #006600;
  text-decoration: none;
}
.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}


    </style>
      
    </head>
    
    <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Hey there.</h1>
        <p>Nice to meet you. I'm Naomi Musgrave. I'm studying Computer Science at the
        University of Washington, and expect to graduate in 2016.</p>
        <p>On the side, I am a freelance concert photographer. My images have been 
        published in UW advertising materials, and used by Seattle area bands on their
        social media pages.</p>

	<a type="button" class="btn btn-success" href="http://www.linkedin.com/in/naomimusgrave
">LinkedIn</a>
	<a type="button" class="btn btn-success" href="https://github.com/nmusgrave">Github</a>
	<a href="http://instagram.com/giltlens" type="button" class="btn btn-success">Instagram</a>
      </div>
    </div>
    
   		 <img src="photo/IMG_1610.JPG" class="img-responsive" alt="The Fame Riot, UW Tacoma, Spring 2013" height="100%" >

    	<img src="photo/IMG_1760.JPG" class="img-responsive" >
    <table cols="2" width="100%" align="center">
		<tr><td>
    	<img src="photo/IMG_9576.JPG" class="img-responsive" alt="Mudhoney, Mural Ampitheater, Summer 2013"">
    	</td> <td>
    	<img src="photo/IMG_9537.JPG" class="img-responsive" alt="The Grizzled Mighty, Mural Ampitheater, Summer 2013">
    	</td> </tr> 
    	
    	<tr> <td>
    	<img src="photo/IMG_7212.jpg" class="img-responsive" alt="Maiah Manser, Chop Suey, Spring 2013" >
    	</td> <td>
    	<img src="photo/IMG_7068.jpg" class="img-responsive" alt="Maiah Manser, Chop Suey, Spring 2013" >
    	</td> </tr>
    	
    	 <tr> <td>
    	<img src="photo/IMG_2561.jpg" class="img-responsive" alt="Ben Union, UW Tacoma, Spring 2013" >
    	</td> <td>
    	<img src="photo/IMG_0583.jpg" class="img-responsive" alt="Joe Brooks, El Corazon, 2013" >
    	</td> </tr>
    	
    	<tr><td>
    	<img src="photo/IMG_7395.jpg" class="img-responsive" alt="As It Starts, EMP, Winter 2013" >
    	 </td> <td>
    	<img src="photo/IMG_6623.jpg" class="img-responsive" alt="The Fame Riot, EMP, Winter 2013">
    	</td> </tr>
    	
    	<tr><td>
    	<img src="photo/IMG_6466.jpg" class="img-responsive" alt="The Fame Riot, EMP, Winter 2013" >
    	</td> <td>
    	<img src="photo/IMG_6317.jpg" class="img-responsive" alt="The Fame Riot, EMP, Winter 2013" >
    	</td> </tr>
    	
    </table>

    </body>
</html>